[33mcommit 078ff6cac51efb32525bd7f81a48b5438a09625e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: the-sourcerer-supreme <appsaccess0@gmail.com>
Date:   Thu Mar 12 00:11:09 2026 +0530

    Initial deployment

 .vs/ProjectSettings.json                           |   3 [32m+[m
 .vs/VSWorkspaceState.json                          |   6 [32m++[m
 .../4c7d717a-31d8-4dba-bc42-0ec0aa580ed7.vsidx     | Bin [31m0[m -> [32m2597[m bytes
 .../59324af0-1547-4f8c-976f-6f032b1d1004.vsidx     | Bin [31m0[m -> [32m14384[m bytes
 .vs/ocr-asm/v17/.wsuo                              | Bin [31m0[m -> [32m28672[m bytes
 .vs/ocr-asm/v17/Browse.VC.db                       | Bin [31m0[m -> [32m2244608[m bytes
 .vs/ocr-asm/v17/DocumentLayout.backup.json         |  71 [32m+++++++++++++[m
 .vs/ocr-asm/v17/DocumentLayout.json                |  70 [32m+++++++++++++[m
 .../v17/ipch/AutoPCH/eb7cbae88d5f47f9/MAIN.ipch    | Bin [31m0[m -> [32m4521984[m bytes
 .vs/slnx.sqlite                                    | Bin [31m0[m -> [32m90112[m bytes
 CppProperties.json                                 |  21 [32m++++[m
 Makefile                                           |  25 [32m+++++[m
 main.c                                             | 111 [32m+++++++++++++++++++++[m
 main.o                                             | Bin [31m0[m -> [32m3980[m bytes
 ocr                                                | Bin [31m0[m -> [32m15672[m bytes
 ocr.asm                                            |  75 [32m++++++++++++++[m
 ocr.o                                              | Bin [31m0[m -> [32m960[m bytes
 ocr.obj                                            | Bin [31m0[m -> [32m452[m bytes
 templates/0.pgm                                    |   4 [32m+[m
 templates/0.png                                    | Bin [31m0[m -> [32m1857[m bytes
 templates/1.pgm                                    |   4 [32m+[m
 templates/1.png                                    | Bin [31m0[m -> [32m1685[m bytes
 templates/2.pgm                                    | Bin [31m0[m -> [32m797[m bytes
 templates/2.png                                    | Bin [31m0[m -> [32m7830[m bytes
 templates/3.pgm                                    | Bin [31m0[m -> [32m797[m bytes
 templates/3.png                                    | Bin [31m0[m -> [32m8443[m bytes
 templates/4.pgm                                    | Bin [31m0[m -> [32m797[m bytes
 templates/4.png                                    | Bin [31m0[m -> [32m5766[m bytes
 templates/5.pgm                                    | Bin [31m0[m -> [32m797[m bytes
 templates/5.png                                    | Bin [31m0[m -> [32m6535[m bytes
 templates/6.pgm                                    | Bin [31m0[m -> [32m797[m bytes
 templates/6.png                                    | Bin [31m0[m -> [32m10218[m bytes
 templates/7.pgm                                    | Bin [31m0[m -> [32m797[m bytes
 templates/7.png                                    | Bin [31m0[m -> [32m6237[m bytes
 templates/8.pgm                                    | Bin [31m0[m -> [32m797[m bytes
 templates/8.png                                    | Bin [31m0[m -> [32m11051[m bytes
 templates/9.pgm                                    | Bin [31m0[m -> [32m797[m bytes
 templates/9.png                                    | Bin [31m0[m -> [32m10298[m bytes
 ...tsApp Image 2025-11-12 at 10.30.16_71286603.png | Bin [31m0[m -> [32m193965[m bytes
 test_digit.pgm                                     |   4 [32m+[m
 40 files changed, 394 insertions(+)
